{
  "name": "tea-protocol-based-suspicious-detection",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muluken",
  "license": "ISC",
  "description": ""
}
